# ANONERO

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: mirror-sync.yml  synchronize.yml
app/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/anonero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: anonero.cpp
app/src/main/java/io/anonero/: AnonApplication.java  AnonApplication.kt  AnonConfig.kt  MainActivity.kt
app/src/main/java/io/anonero/di/: AppModule.kt
app/src/main/java/io/anonero/icons/: AnonIcons.kt
app/src/main/java/io/anonero/model/: AnonUrTypes.kt  Backup.kt  BalanceInfo.kt  Coins.kt  CoinsInfo.kt  DefaultNodes.kt  EnumTorState.kt  NeroKeyPayload.kt  NetworkType.kt  Node.kt  PendingTransaction.kt  RestoreHeight.kt  StagingTransaction.kt  Subaddress.kt  TorState.kt  TransactionHistory.kt  TransactionInfo.kt  TransactionOutput.kt  Transfer.kt  UnsignedTransaction.kt  Wallet.kt  WalletListener.kt  WalletManager.kt
app/src/main/java/io/anonero/model/node/: DaemonInfo.kt  Node.kt
app/src/main/java/io/anonero/services/: AnonNeroService.kt  AnonWalletHandler.kt  MoneroHandlerThread.kt  TorService.kt  WalletRepo.kt  WalletState.kt
app/src/main/java/io/anonero/store/: LogsDataStore.kt  NodeDataStore.kt
app/src/main/java/io/anonero/ui/: MainActivity.kt  TorSplash.kt  WalletTest.kt
app/src/main/java/io/anonero/ui/components/: AnimatedQrCode.kt  BottomNavigation.kt  DaemonStatus.kt  QrCode.kt  SubAddressLabelDialog.kt  WalletProgressIndicator.kt
app/src/main/java/io/anonero/ui/components/qr/: DotShape.kt  FinderSquareDrawing.kt  QrCodeColors.kt  QrCodeView.kt  QrEncoder.kt
app/src/main/java/io/anonero/ui/components/scanner/: QrCamera.kt  QrCodeAnalyzerBoofcv.kt
app/src/main/java/io/anonero/ui/home/: BottomNavigationItems.kt  CoinsScreen.kt  Home.kt  LockScreen.kt  Receive.kt  Send.kt  Settings.kt  TransactionDetail.kt  Transactions.kt
app/src/main/java/io/anonero/ui/home/addresses/: SubAddressDetailsScreen.kt  SubAddressListScreen.kt
app/src/main/java/io/anonero/ui/home/graph/: HomeGraph.kt
app/src/main/java/io/anonero/ui/home/graph/routes/: HomeRoutes.kt  SendScreenRoute.kt
app/src/main/java/io/anonero/ui/home/settings/: ExportBackUp.kt  Logs.kt  NodeSettings.kt  ProxySettings.kt  SecureWipe.kt  SeedSettings.kt  Settings.kt
app/src/main/java/io/anonero/ui/home/spend/: AnonQRScanUtil.kt  ReviewTransaction.kt  SendViewModel.kt  SpendQRExchange.kt
app/src/main/java/io/anonero/ui/home/spend/qr/: QRScanner.kt  SpendQRExchange.kt
app/src/main/java/io/anonero/ui/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/anonero/ui/onboard/: NodeSetup.kt  OnboardLoading.kt  OnboardViewModel.kt  PassphraseSetup.kt  PinSetup.kt  RestoreWallet.kt  SeedSetup.kt  Welcome.kt
app/src/main/java/io/anonero/ui/onboard/graph/: OnboardingGraph.kt
app/src/main/java/io/anonero/ui/onboard/restore/: RestorePreview.kt
app/src/main/java/io/anonero/ui/onboard/viewonly/: RestoreFromKeys.kt
app/src/main/java/io/anonero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/anonero/ui/util/: LogTree.kt  ViewModelUtil.kt  WalletExtensions.kt
app/src/main/java/io/anonero/ui/viewmodels/: AppViewModel.kt
app/src/main/java/io/anonero/util/: ContextUtils.kt  CrazyPassEncoder.java  Formats.kt  KeyStoreHelper.java  ListUtils.kt  Prefs.kt  anims.kt
app/src/main/java/io/anonero/util/backup/: BackUpHelper.kt  BackupHelper.kt  EncryptUtil.kt
app/src/main/res/drawable/: anon_notification.xml  ic_anon.xml  ic_launcher_foreground.xml  ic_tor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/anonero/: ExampleUnitTest.kt
external-libs/: .gitignore  Makefile  README.md  VERSION  android32.Dockerfile  android32_x86.Dockerfile  android64.Dockerfile  android64_x86.Dockerfile
external-libs/include/: wallet2_api.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
